//Design Code
module d_latch(output reg q,output wire qbar,input d,clk);
  always@(clk)
    begin
      if(clk==1'b1)
        begin
          q=d;
        end
      else
        begin
          q=q;
        end
    end
  assign
    qbar=~q;
endmodule

//Test Bench Code
module tb();
  wire q,qbar;
  reg d,clk;
  d_latch DUT(q,qbar,d,clk);
  initial
    begin
      clk=1'b0;
      forever #10 clk=~clk;
    end
  
  initial
    begin
      d=1'b1;
      #20;
      d=1'b0;
      #20;
      $finish;
    end
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,d=%b,q=%b,qbar=%b",$time,clk,d,q,qbar);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

